/*
# Front-end Style Guide

## Layout

The designs were created to the following widths:

- Mobile: 375px
- Desktop: 1440px

## Colors

### Primary

Bright Red: hsl(12, 88%, 59%)
Dark Blue: hsl(228, 39%, 23%)

### Neutral

Dark Grayish Blue: hsl(227, 12%, 61%)
Very Dark Blue: hsl(233, 12%, 13%)
Very Pale Red: hsl(13, 100%, 96%)
Vary Light Gray: hsl(0, 0%, 98%)

## Typography

### Body Copy

- Font size: 16px

### Font

- Family: [Be Vietnam](https://fonts.google.com/specimen/Be+Vietnam)
- Weights: 400, 500, 700

## Icons

For the social icons, you can use the icons provided or a font icon library. Some suggestions for font icon libraries can be found below:

- [Font Awesome](https://fontawesome.com)
- [IcoMoon](https://icomoon.io)
- [Ionicons](https://ionicons.com)
*/

@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500;700&display=swap');

:root {
    --bright-red: hsl(12, 88%, 59%);
    --dark-blue: hsl(228, 39%, 23%);

    --dark-grayish-blue: hsl(227, 12%, 61%);
    --very-dark-blue: hsl(233, 12%, 13%);
    --very-pale-red: hsl(13, 100%, 96%);
    --vary-light-gray: hsl(0, 0%, 98%);
}

* {
    padding: 0;
    box-sizing: border-box;
    margin: 0;
}

body {
    font-family: 'Be Vietnam Pro', sans-serif;
}

a {
    text-decoration: none;
}

h1, h2, h3 {
    color: var(--dark-blue);
}

p {
    color: var(--dark-grayish-blue);
    font-weight: 500;
    margin: 30px 0;
}

img {
    max-width: 100%;
    max-height: 100%;
}

span {
    background-color: var(--bright-red);
    padding: 1px 10px;
    border-radius: 10px;
    font-weight: bold;
    color: var(--vary-light-gray);
}

section {
    padding-bottom: 100px;
}

/* Section one */
.seccion1 {
   display: grid;
   grid-template-columns: repeat(12, 1fr);
   position: relative;
   overflow-x: hidden;
}

.seccion1__nav__bg {
    position: absolute;
    right: -10%;
    z-index: -20;
    top: -10%;
    transform: rotate(-18deg);
    width: 50%;
}

.navegacion {
    grid-column: 2 / -2;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.nav__enlaces {
    display: flex;
    gap: 30px;
    font-weight: 500;
}

.nav__enlaces a {
    color: var(--dark-grayish-blue);
}

.nav__boton button, .seccion1__textos button, .seccion3 button, .footer__seccion2__item button {
    background-color: var(--bright-red);
    border: none;
    width: 100px;
    height: 40px;
    border-radius: 30px;
    color: var(--vary-light-gray);
    font-weight: 700;
}

.seccion1__textos {
    grid-column: 2 / 7;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}

.seccion1__textos h1 {
    font-size: 3.2rem;
    color: var(--dark-blue);
}

.seccion1__textos p {
    width: 80%;
}

.seccion1__imagen {
    grid-column: 7 / -1;
}

/* Section two */
.seccion2 {
    display: flex;
    flex-wrap: wrap;
    width: 85%;
    margin: 0 auto;
    justify-content: space-between;
    gap: 50px;
}

.seccion2__textos__contenedor {
    width: 78%;
}

.seccion2__textos__item2__item {
    display: flex;
    flex-direction: column;
}

.seccion2__textos__item2__item__span {
    display: flex;
    gap: 20px;
    background-color: var(--very-pale-red);
    align-items: center;
}

.seccion2__textos__item1 {
    flex-basis: 500px;
    flex-grow: 1;
}

.seccion2__textos__item1 h2 {
    font-size: 2.5rem;
}

.seccion2__textos__item2 {
    flex-basis: 300px;
    flex-grow: 1;
}

/* Section three */
.seccion3 {
    width: 100%;
    text-align: center;
}

.seccion3 h1 {
    font-size: 3rem;
    margin-bottom: 50px;
}

.seccion3__contenedor {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
}

.seccion3__item {
    background-color: var(--vary-light-gray);
    flex-basis: 400px;
    flex-grow: 1;
}

.seccion3__item__imagen {
    height: 100px;
    transform: translateY(-30%);
}

.seccion3 button {
    margin-top: 100px;
    width: 150px;
    height: 60px;
    font-size: 18px;
}

.slideshow__controles, #btnAbrir {
    display: none;
}

/* Footer */
.footer {
    background-color: var(--very-dark-blue);
}

.footer__seccion1 {
    min-height: 200px;
    background-color: var(--bright-red);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 50px;
    padding: 20px 100px;
    background-image: url("/assets/images/bg-simplify-section-desktop.svg");
    background-position: 200px;
}

.footer__seccion1 h1 {
    color: var(--vary-light-gray);
    font-size: 2.5rem;
    width: 50%;
}

.footer__seccion1 button {
    background-color: var(--vary-light-gray);
    border: none;
    padding: 20px 30px;
    border-radius: 30px;
    font-size: 18px;
    font-weight: bold;
    color: var(--bright-red);
}

.footer__seccion2 {
    padding-top: 20px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    min-height: 250px;
    align-items: center;
    gap: 30px;
}

.footer__seccion2__item {
    width: 300px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    height: 100%;
}

.footer__seccion2__item:first-child {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.redes__sociales {
    display: flex;
    gap: 20px;
}

.footer__seccion2__item:first-child img:not(:first-child) {
    width: 10%;
}

.footer__seccion2__item a {
    color: var(--dark-grayish-blue);
    font-weight: bold;
}

form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
}

.footer__seccion2__item input {
    height: 50px;
    border-radius: 50px;
    border: none;
    padding-left: 20px;
}


/* Responsive */
@media (max-width: 920px){
    .nav__enlaces, .nav__logo {
        flex-grow: 1;
        text-align: center;
    }

    .seccion1__textos {
        grid-column: 2 / -2;
        text-align: center;
        align-items: center;
    }

    .seccion1__textos h1 {
        font-size: 2.5rem;
    }

    .seccion1__textos p {
        width: 100%;
    }

    .seccion1__imagen {
        grid-column: 1 / -1;
        text-align: center;
    }

    .seccion2__textos__contenedor {
        width: 100%;
        text-align: center;
    }

    .seccion3 h1 {
        font-size: 2rem;
    }

    .footer__seccion1 {
        padding: 20px;
    }

    .footer__seccion1 h1 {
        flex-grow: 1;
    }

    .footer__seccion2__item {
        text-align: center;
        align-items: center;
    }

}

@media (max-width: 690px){
    .seccion1__nav__bg {
        transform: rotate(17deg);
        width: 70%;
        height: 70%;
    }
    
    .navegacion {
        z-index: 20;
        height: 70px;
        width: 100%;
        padding: 0 20px;
        grid-column: 1 / -1;
        position: relative;
    }

    .nav__enlaces {
        background-color: var(--vary-light-gray);
        position: absolute;
        top: 100%;
        width: 40%;
        display: none;
        padding: 20px 0;
    }

    .nav__boton {
        display: none;
    }

    .nav__logo {
        text-align: start;
    }

    #btnAbrir {
        position: absolute;
        z-index: 30;
        right: 4%;
        top: 2%;
        height: 20px;
    }

    .seccion1__imagen {
        grid-column: 1 / -1;
        text-align: center;
        grid-row-start: 2;
        position: relative;
        margin-top: 100px;
    }

    .seccion3 .seccion3__item:not(.show) {
        display: none;
    }

    .slideshow__controles, #btnAbrir {
        display: block;
    }

    input[type="radio"] {
        accent-color: var(--bright-red);
    }

    .footer__seccion2__item:first-child img:not(:first-child) {
        width: 20%;
    }
}

.display {
    display: flex;
    flex-direction: column;
}